<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pooch Care</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- google fonts -->
    <link
      href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap"
      rel="stylesheet" />
    <!-- google fonts -->
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- font awesome  -->
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" />
    <!-- Bootstrap CSS -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="./assets/css/style-theme-project-01.css" />
    <!-- Template Css -->
    <!-- owl carousel css  -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.css" />

    <!-- owl carousel css  -->
    <!-- popup css  -->
    <link rel="stylesheet" href="./assets/css/magnific-popup.css" />
    <!-- popup css  -->
    <!-- my css  -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- my css  -->

  </head>
  <body>
    <!-- start header  -->

    <header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
          <h1><a class="navbar-brand" href="index.html">
               Pooch Care
          </a></h1>
        
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog<span class="fa fa-angle-down"></span>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                          <a class="dropdown-item" href="#">Blog Posts</a>
                          <a class="dropdown-item" href="#">Blog single</a>
						   <a class="dropdown-item" href="#">Landing Page</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                  </li>
              </ul>
          </div>
          <!-- ligth theme và dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- ligth theme và dark theme -->

      </nav>
  </div>
</header>
    <!-- end header  -->

    <!-- start carousel  -->
    <section class="carousel" id="home">
      <div class="carousel__content">
        <div class="owl-one owl-carousel owl-theme">
          <div class="item">
            <li>
              <div class="slider__info banner__view bg bg2">
                <div class="banner__info">
                  <div class="container">
                    <div class="banner__info__bg text-left">
                      <h5>Quality Things for Loving Pets</h5>
                      <p>Keeps your Pet Smiling</p>
                      <a
                        class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                        href="about.html">
                        Read More</a
                      >
                      <a
                        class="btn btn-style border-btn mt-sm-5 mt-4"
                        href="contact.html">
                        Contact Us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </div>
          <div class="item">
            <li>
              <div class="slider__info banner__view banner-top1 bg bg2">
                <div class="banner__info">
                  <div class="container">
                    <div class="banner__info__bg ml-lg-auto">
                      <h5>Delivering happiness for Pets</h5>
                      <p>For the love of pets</p>
                      <a
                        class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                        href="about.html">
                        Read More</a
                      >
                      <a
                        class="btn btn-style border-btn mt-sm-5 mt-4"
                        href="contact.html">
                        Contact Us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </div>
          <div class="item">
            <li>
              <div class="slider__info banner__view banner-top2 bg bg2">
                <div class="banner__info">
                  <div class="container">
                    <div class="banner__info__bg text-left">
                      <h5>Quality Things for Loving Pets</h5>
                      <p>Keeps your Pet Smiling</p>
                      <a
                        class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                        href="about.html">
                        Read More</a
                      >
                      <a
                        class="btn btn-style border-btn mt-sm-5 mt-4"
                        href="contact.html">
                        Contact Us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </div>
          <div class="item">
            <li>
              <div class="slider__info banner__view banner-top3 bg bg2">
                <div class="banner__info">
                  <div class="container">
                    <div class="banner__info__bg ml-lg-auto">
                      <h5>Delivering happiness for Pets</h5>
                      <p>We help your Projects</p>
                      <a
                        class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                        href="about.html"
                        >Read More</a
                      >
                      <a
                        class="btn btn-style border-btn mt-sm-5 mt-4"
                        href="contact.html">
                        Contact Us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </div>
        </div>
      </div>
    </section>
    <!-- end carousel  -->
    <!-- start about us  -->
    <section class="aboutus py-5" id="about">
      <div class="container py-md-5 py-3">
        <div class="about_content align-items-center">
          <div class="about_title">
            <h6 class="text-danger">About Us</h6>
            <h3>We love your pets like they are our own</h3>
            <p class="my-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur hic odio voluptatem tenetur consequatur. Vestibulum
              ante ipsum primis in faucibus orci luctus et ultrices posuere
              cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
              sodales quis.
            </p>
            <a href="#read" class="read">Read more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- end about us  -->
    <!-- 4 -->
    <!-- start feature  -->
    <section class="feature py-5" id="features">
      <div class="container py-lg-5 py-md-4">
        <div class="feature_box">
          <div class="col-lg-4 col-sm-6">
            <div class="area-box">
              <div class="icon">
                <span class="fa fa-solid fa-snowflake"></span>
              </div>
              <h4><a href="#feature" class="title-head">Dog Walking</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-sm-0">
            <div class="area-box mb-lg-0">
              <div class="icon">
                <span class="fa fa-cutlery"></span>
              </div>
              <h4><a href="#feature" class="title-head">Healthy Meals</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-lg-0">
            <div class="area-box mb-lg-0">
              <div class="icon">
                <span class="fa fa-sign-language"></span>
              </div>
              <h4><a href="#feature" class="title-head">Pet Sitting</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="area-box">
              <div class="icon">
                <span class="fa fa-sitemap"></span>
              </div>
              <h4><a href="#feature" class="title-head">Dog Activities</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-sm-0">
            <div class="area-box mb-lg-0">
              <div class="icon">
                <span class="fa fa-shower"></span>
              </div>
              <h4><a href="#feature" class="title-head">Pet Daycare</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-lg-0">
            <div class="area-box">
              <div class="icon">
                <span class="fa fa-user-md"></span>
              </div>
              <h4><a href="#feature" class="title-head">Pet Grooming</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end feature  -->
    <!-- 5 -->
    
    <!-- start service  -->
    <section class="services">
      <div id="services__content" class="py-5">
        <div class="container py-md-5 py-3">
          <div class="services__imgage row">
            <div class="services__imgage col-lg-6 pl-lg-5 mb-lg-0 mb-5">
              <img
                src="./assets/img/ab.jpg"
                class="img-curve img-fluid"
                alt="" />
            </div>
            <div class="services__text col-lg-6">
              <h6 class="services__title1">Why Choose Us</h6>
              <h3 class="services__title2">What We Offer for You</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud.Lorem ipsum dolor sit amet,
                consectetur adipisicingelit,
              </p>

              <ul class="cont-4">
                <li><span class="fa fa-check"></span>Certified Groomer</li>
                <li><span class="fa fa-check"></span>10 Years of Experience</li>
                <li><span class="fa fa-check"></span>Pet Lover</li>
                <li><span class="fa fa-check"></span>Customer Supports</li>
                <li><span class="fa fa-check"></span>Veterinary Help</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end service  -->
    <!-- start number  -->
    <section class="number py-5" id="stats">
      <div class="container py-lg-0 py-3">
        <div class="row pb-lg-3">
          <div class="number__info col-lg-3 col-6 counter_grid">
            <p class="counter">730</p>
            <h4>Happy Clients</h4>
          </div>
          <div class="number__info col-lg-3 col-6 counter_grid1">
            <p class="counter">80</p>
            <h4>Professionals</h4>
          </div>
          <div class="number__info col-lg-3 col-6 counter_grid mt-lg-0 mt-5">
            <p class="counter">812</p>
            <h4>Adopted Pets</h4>
          </div>
          <div class="number__info col-lg-3 col-6 counter_grid2 mt-lg-0 mt-5">
            <p class="counter">90</p>
            <h4>Awards</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- end number  -->
    <!-- start pricing  -->

    <section class="pricing-7-main py-5" id="pricing">
      <div class="pricing-7-sec pt-lg-4 pt-md-3 pb-lg-5 pb-md-4">
        <div class="container pricing-grid">
          <div class="heading text-center mx-auto">
            <h6 class="sub-title">Our Plans</h6>
            <h3 class="hny-title mb-5">Affordable Packages</h3>
          </div>
          <div class="pricing-sec-7">
            <div class="pricing-gd-left pric-7-1">
              <div class="pricing-7">
                <div class="pricing-7-top">
                  <h6 class="one-light">Free Package</h6>

                  <h4><label>$</label>0<span>/month</span></h4>
                </div>
                <div class="pricing-7-bottom">
                  <div class="pricing-7-bottom-bottom">
                    <ul class="links">
                      <li>
                        <p class="lists">5 Dog Walk</p>
                      </li>
                      <li>
                        <p class="lists line-through">3 Vet Visit</p>
                      </li>
                      <li>
                        <p class="lists line-through">3 Pet Spa</p>
                      </li>
                      <li>
                        <p class="lists line-through">Free Supports</p>
                      </li>
                      <li>
                        <p class="lists line-through">Customer Support</p>
                      </li>
                    </ul>
                  </div>
                  <div class="buy-button">
                    <a class="popup btn btn-style btn-primary" href="#buy"
                      >Buy Now</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="pricing-gd-left pric-7 active">
              <div class="pricing-7">
                <div class="pricing-7-top">
                  <h5>Save 10%</h5>
                  <h6>Standard Package</h6>

                  <h4><label>$</label>39<span>/month</span></h4>
                </div>
                <div class="pricing-7-bottom">
                  <div class="pricing-7-bottom-bottom">
                    <ul class="links">
                      <li>
                        <p class="lists">5 Dog Walk</p>
                      </li>
                      <li>
                        <p class="lists line-through">3 Vet Visit</p>
                      </li>
                      <li>
                        <p class="lists line-through">3 Pet Spa</p>
                      </li>
                      <li>
                        <p class="lists line-through">Free Supports</p>
                      </li>
                      <li>
                        <p class="lists line-through">Customer Support</p>
                      </li>
                    </ul>
                  </div>
                  <div class="buy-button">
                    <a class="popup btn btn-style btn-primary" href="#buy"
                      >Get Started</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="pricing-gd-left pric-7-2">
              <div class="pricing-7">
                <div class="pricing-7-top">
                  <h6 class="one-light">Pro Package</h6>

                  <h4><label>$</label>89<span>/month</span></h4>
                </div>
                <div class="pricing-7-bottom">
                  <div class="pricing-7-bottom-bottom">
                    <ul class="links">
                      <li>
                        <p class="lists">5 Dog Walk</p>
                      </li>
                      <li>
                        <p class="lists line-through">3 Vet Visit</p>
                      </li>
                      <li>
                        <p class="lists line-through">3 Pet Spa</p>
                      </li>
                      <li>
                        <p class="lists line-through">Free Supports</p>
                      </li>
                      <li>
                        <p class="lists line-through">Customer Support</p>
                      </li>
                    </ul>
                  </div>
                  <div class="buy-button">
                    <a class="popup btn-style btn-primary" href="#buy"
                      >Buy Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end pricing  -->
    <!-- start fresh food  -->

    <section class="fresh__food" id="about">
      <div class="new-block py-5">
        <div class="container py-lg-5">
          <div class="middle-section text-center">
            <div class="section-width">
              <h6 class="sub-title text-center">Better pet nutrition.</h6>
              <h3 class="hny-title">
                The finest fresh food and all your pet needs.
              </h3>
              <p class="mt-3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem
                ipsum dolor sit amet elit consec tetur adipisi elit. Lorem ipsum
                dolor sit amet elit consec tetur adipisi elit. Iure voluptatibus
                explicabo officia.
              </p>
            </div>
            <div class="history-info mt-5">
              <div class="position-relative">
                <img
                  src="assets/img/banner2.jpg"
                  class="img-fluid radius-image video-popup-image"
                  alt="video-popup" />

                <a
                  href="#small-dialog"
                  class="popup-with-zoom-anim play-view text-center position-absolute">
                  <span class="video-play-icon">
                    <span class="fa fa-play"></span>
                  </span>
                </a>

                <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                  <iframe
                    src="https://player.vimeo.com/video/101587706"
                    frameborder="0"
                    allow="autoplay; fullscreen"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
              <iframe
                src="https://player.vimeo.com/video/101587706"
                frameborder="0"
                allow="autoplay; fullscreen"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end fresh food  -->
    <!-- 9 -->
    <!-- start testimonials  -->
    <section id="feedback">
      <div class="container">
        <div class="title">
          <h6 class="sub-title text-center">Testimonials</h6>
          <h3 class="hny-title mb-md-5 mb-4 text-center">
            Happy Clients &amp; Feedbacks
          </h3>
        </div>
        <div
          id="owl-testimonials"
          class="feedback__content owl-two owl-carousel owl-theme">
          <div class="feedback__item">
            <div class="feedback__text">
              <blockquote>
                <q
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Velit beatae laudantium voluptate rem ullam dolore nisi
                  voluptatibus esse quasi, doloribus tempora. Dolores molestias
                  adipisci dolor sit amet!.</q
                >
              </blockquote>
            </div>
            <div class="testi-des">
              <div class="feedback__img">
                <img src="./assets/img/f1.jpg" alt="" />
              </div>
              <div class="peopl align-self">
                <h3>John wilson</h3>
                <p class="indentity">Example City</p>
              </div>
            </div>
          </div>

          <div class="feedback__item">
            <div class="feedback__text">
              <blockquote>
                <q
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Velit beatae laudantium voluptate rem ullam dolore nisi
                  voluptatibus esse quasi, doloribus tempora. Dolores molestias
                  adipisci dolor sit amet!.</q
                >
              </blockquote>
            </div>
            <div class="testi-des">
              <div class="feedback__img">
                <img src="./assets/img/f2.jpg" alt="" />
              </div>
              <div class="peopl align-self">
                <h3>John wilson</h3>
                <p class="indentity">Example City</p>
              </div>
            </div>
          </div>

          <div class="feedback__item">
            <div class="feedback__text">
              <blockquote>
                <q
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Velit beatae laudantium voluptate rem ullam dolore nisi
                  voluptatibus esse quasi, doloribus tempora. Dolores molestias
                  adipisci dolor sit amet!.</q
                >
              </blockquote>
            </div>
            <div class="testi-des">
              <div class="feedback__img">
                <img src="./assets/img/f3.jpg" alt="" />
              </div>
              <div class="peopl align-self">
                <h3>John wilson</h3>
                <p class="indentity">Example City</p>
              </div>
            </div>
          </div>

          <div class="feedback__item">
            <div class="feedback__text">
              <blockquote>
                <q
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Velit beatae laudantium voluptate rem ullam dolore nisi
                  voluptatibus esse quasi, doloribus tempora. Dolores molestias
                  adipisci dolor sit amet!.</q
                >
              </blockquote>
            </div>
            <div class="testi-des">
              <div class="feedback__img">
                <img src="./assets/img/f4.jpg" alt="" />
              </div>
              <div class="peopl align-self">
                <h3>John wilson</h3>
                <p class="indentity">Example City</p>
              </div>
            </div>
          </div>

          <div class="feedback__item">
            <div class="feedback__text">
              <blockquote>
                <q
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Velit beatae laudantium voluptate rem ullam dolore nisi
                  voluptatibus esse quasi, doloribus tempora. Dolores molestias
                  adipisci dolor sit amet!.</q
                >
              </blockquote>
            </div>
            <div class="testi-des">
              <div class="feedback__img">
                <img src="./assets/img/f1.jpg" alt="" />
              </div>
              <div class="peopl align-self">
                <h3>John wilson</h3>
                <p class="indentity">Example City</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end testimonials  -->
    <!-- 10 -->
    <!-- start updated  -->
    <section class="update py-5">
      <div class="container py-md-4 py-3 text-center">
        <div class="row my-lg-4 mt-4">
          <div class="col-lg-9 col-md-10 mx-auto">
            <div class="update_content mx-auto">
              <div class="update_header text-center mx-auto">
                <h3 class="hny-title">Stay Updated!</h3>
                <p class="my-3">
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut
                  rhoncus turpis sodales quis. Integer sit amet mattis quam.
                </p>
              </div>
              <form action="#" method="post" class="pt-2 mt-5">
                <div class="update_input d-md-flex flex-wrap">
                  <input
                    class="form-control"
                    type="email"
                    placeholder="Enter your email..." />
                  <button class="btn btn-style btn-primary" type="submit">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end updated  -->
    <!-- 11 -->
    <!-- start footer  -->
    <footer>
      <div class="footer__layer">
        <div class="container py-lg-3">
          <div class="row footer__top">
            <div class="col-lg-6 col-md-5 footer__list mt-5">
              <h6 class="footer__title">Contact information</h6>
              <ul>
                <li>
                  <p>
                    <strong>Address</strong> : #135 block, Barnard St. Brooklyn,
                    London 10036, UK
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Phone</strong> :
                    <a href="tel:+(12)234-11-24">+(12)234-11-24</a>
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Email</strong> :
                    <a href="mailto:example@mail.com">example@mail.com</a>
                  </p>
                </li>
              </ul>

              <div class="footer__social mt-3">
                <ul class="social__icons">
                  <li class="facebook">
                    <a href="#link" title="Facebook">
                      <span
                        class="fa-brands fa-facebook-f"
                        aria-hidden="true"></span>
                    </a>
                  </li>
                  <li class="twitter">
                    <a href="#link" title="Twitter">
                      <span
                        class="fa-brands fa-twitter"
                        aria-hidden="true"></span>
                    </a>
                  </li>
                  <li class="dribbble">
                    <a href="#link" title="Dribbble">
                      <span
                        class="fa-brands fa-dribbble"
                        aria-hidden="true"></span>
                    </a>
                  </li>
                  <li class="google">
                    <a href="#link" title="Google">
                      <span
                        class="fa-brands fa-google"
                        aria-hidden="true"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-7">
              <div class="row">
                <div class="col-sm-4 col-6 footer__list mt-5">
                  <h6 class="footer__title">Company</h6>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog Posts</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                  </ul>
                </div>
                <div class="col-sm-4 col-6 footer__list mt-5">
                  <h6 class="footer__title">Quick Links</h6>
                  <ul>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#signup">Create account</a></li>
                    <li><a href="#learn">Care Center</a></li>
                    <li><a href="#feedback">Site Feedack</a></li>
                  </ul>
                </div>
                <div class="col-sm-4 footer__list mt-5">
                  <h6 class="footer__title">Support</h6>
                  <ul>
                    <li><a href="#URL">All Dogs</a></li>
                    <li><a href="#URL">Care Advices</a></li>
                    <li><a href="#URL">Care Support</a></li>
                    <li><a href="#URL">Veterinary Help</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__midd align-center py-lg-4 py-3 mt-5">
          <div class="container">
            <p class="footer__copy text-center">
              © 2020 Pooch Care. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
      <button
        onclick="topFunction()"
        id="movetop"
        title="Go to top"
        style="display: block">
        ⤴
      </button>
    </footer>

    <!-- end footer  -->

    <!-- script  -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>


    <!-- jquery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Template JavaScript -->
    <!-- owl Carousel template  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script owl carousel custom for banner slider-->
    <script>
      $(document).ready(function () {
        $('.owl-one').owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          responsiveClass: true,
          autoplay: true,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            480: {
              items: 1,
              nav: false,
            },
            667: {
              items: 1,
              nav: true,
            },
            1000: {
              items: 1,
              nav: true,
            },
          },
        });
      });
    </script>
    <!-- script owl carousel custom for banner slider-->
    <!-- script for tesimonials carousel slider -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>

    <script>
      $('#owl-testimonials').owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        // autoplay: true,
        responsive: {
          0: {
            items: 1,
          },
          992: {
            items: 2,
          },
        },
      });
    </script>

    <!-- //script for tesimonials carousel slider -->
    <!-- owl Carousel template  -->

    <!-- Magnific Video Popup Template  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- //video popup custome -->
    <script>
      $(document).ready(function () {
        $('.popup-with-zoom-anim').magnificPopup({
          type: 'inline',

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: 'auto',

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: 'my-mfp-zoom-in',
        });

        $('.popup-with-move-anim').magnificPopup({
          type: 'inline',

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: 'auto',

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: 'my-mfp-slide-bottom',
        });
      });
    </script>
    <!-- //video popup custome -->

    <!-- Magnific Video Popup Template  -->

    <!-- CountUp -->
    <!-- WayPoints -->
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.countup.js"></script>
    <!-- Count Number -->
    <script>
      $('.counter').countUp();
    </script>
    <!-- Count Number -->
    <!-- CountUp -->
    <!-- Move top -->
    <script>
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById('movetop').style.display = 'block';
        } else {
          document.getElementById('movetop').style.display = 'none';
        }
      }

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- Move top -->



    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>
</html>
